In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns

In [17]:
qqq = pd.read_csv('data\QQQ_1H_6sma.csv')
spy = pd.read_csv('data\SPY_1H_6sma.csv')

new_names = ['sma_5', 'sma_10', 'sma_20', 'sma_50', 'sma_100', 'sma_200']
to_rename = ['MA', 'MA.1', 'MA.2', 'MA.3', 'MA.4', 'MA.5']

qqq.rename(columns = dict(zip(to_rename, new_names)), inplace = True)
spy.rename(columns = dict(zip(to_rename, new_names)), inplace = True)

qqq

,time,open,high,low,close,sma_5,sma_10,sma_20,sma_50,sma_100,sma_200,Volume,Volume.1
0,2018-01-02T07:00:00-05:00,156.08,156.360,156.080,156.35,NaN,NaN,NaN,NaN,NaN,NaN,3900,3900
1,2018-01-02T08:00:00-05:00,156.38,156.440,156.320,156.43,NaN,NaN,NaN,NaN,NaN,NaN,9000,9000
2,2018-01-02T09:00:00-05:00,156.41,157.520,156.170,157.49,NaN,NaN,NaN,NaN,NaN,NaN,564693,564693
3,2018-01-02T10:00:00-05:00,157.48,157.970,157.470,157.96,NaN,NaN,NaN,NaN,NaN,NaN,554058,554058
4,2018-01-02T11:00:00-05:00,157.96,158.150,157.895,157.98,NaN,NaN,NaN,NaN,NaN,157.242,270979,270979
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20091,2024-04-15T16:00:00-04:00,430.98,431.150,430.270,430.96,441.37745,440.15695,439.6967,437.4555,436.354,432.424,160474,160474
20092,2024-04-15T17:00:00-04:00,431.00,431.030,430.550,430.80,441.31330,440.06125,439.5477,437.1005,435.346,431.248,10033,10033
20093,2024-04-15T18:00:00-04:00,430.86,431.379,430.860,431.11,441.25435,439.97145,439.4045,436.7950,434.259,431.034,23467,23467
20094,2024-04-15T19:00:00-04:00,431.12,431.120,430.300,430.89,441.19720,439.87515,439.2625,436.4250,433.214,430.950,10771,10771
20095,2024-04-16T04:00:00-04:00,430.80,431.220,430.620,431.09,441.13590,439.77715,439.1291,436.0725,432.510,430.970,12814,12814

# EDA

In [18]:
# Check for nulls
print(qqq[pd.isnull(qqq).any(axis = 1)])
print(spy[pd.isnull(spy).any(axis = 1)])

# Both dataframes contains 199 rows containing at least 1 null value
# This is due to the data source (Tradingview) only keeping hourly SMA data from about Jan 30, 2018 onwards
# Will get rid of these rows, only a month of data

qqq = qqq.dropna()
spy = spy.dropna()

                          time     open     high      low    close  sma_5  \
0    2018-01-02T07:00:00-05:00  156.080  156.360  156.080  156.350    NaN
1    2018-01-02T08:00:00-05:00  156.380  156.440  156.320  156.430    NaN
2    2018-01-02T09:00:00-05:00  156.410  157.520  156.170  157.490    NaN
3    2018-01-02T10:00:00-05:00  157.480  157.970  157.470  157.960    NaN
4    2018-01-02T11:00:00-05:00  157.960  158.150  157.895  157.980    NaN
..                         ...      ...      ...      ...      ...    ...
194  2018-01-30T11:00:00-05:00  169.090  169.405  168.670  168.715    NaN
195  2018-01-30T12:00:00-05:00  168.710  168.930  168.380  168.560    NaN
196  2018-01-30T13:00:00-05:00  168.560  168.900  168.140  168.780    NaN
197  2018-01-30T14:00:00-05:00  168.795  169.060  168.390  168.460    NaN
198  2018-01-30T15:00:00-05:00  168.415  169.090  168.400  168.740    NaN

       sma_10    sma_20     sma_50   sma_100  sma_200  Volume  Volume.1
0         NaN       NaN        NaN       NaN      NaN    3900      3900
1         NaN       NaN        NaN       NaN      NaN    9000      9000
2         NaN       NaN        NaN       NaN      NaN  564693    564693
3         NaN       NaN        NaN       NaN      NaN  554058    554058
4         NaN       NaN        NaN       NaN  157.242  270979    270979
..        ...       ...        ...       ...      ...     ...       ...
194  167.8115  169.4475  169.98475  169.5885  168.803  545450    545450
195  167.8484  169.4341  169.92675  169.3805  168.671  284109    284109
196  167.8913  169.4185  169.86025  169.1985  168.671  262263    262263
197  167.9369  169.4007  169.77425  169.0025  168.721  362683    362683
198  167.9844  169.3857  169.66775  168.8675  168.651  740645    740645

[199 rows x 13 columns]
                          time     open    high      low   close  sma_5  \
0    2018-01-02T07:00:00-05:00  267.340  267.61  267.320  267.54    NaN
1    2018-01-02T08:00:00-05:00  267.560  267.73  267.520  267.72    NaN
2    2018-01-02T09:00:00-05:00  267.650  267.99  267.400  267.98    NaN
3    2018-01-02T10:00:00-05:00  267.975  268.44  267.960  268.28    NaN
4    2018-01-02T11:00:00-05:00  268.280  268.41  267.995  268.15    NaN
..                         ...      ...     ...      ...     ...    ...
194  2018-01-30T11:00:00-05:00  282.730  283.00  281.910  281.96    NaN
195  2018-01-30T12:00:00-05:00  281.970  282.21  281.640  281.89    NaN
196  2018-01-30T13:00:00-05:00  281.880  282.27  281.380  282.13    NaN
197  2018-01-30T14:00:00-05:00  282.140  282.51  281.520  281.64    NaN
198  2018-01-30T15:00:00-05:00  281.640  282.44  281.540  281.66    NaN

       sma_10    sma_20    sma_50  sma_100  sma_200   Volume  Volume.1
0         NaN       NaN       NaN      NaN      NaN    26846     26846
1         NaN       NaN       NaN      NaN      NaN    20151     20151
2         NaN       NaN       NaN      NaN      NaN  1097868   1097868
3         NaN       NaN       NaN      NaN      NaN  1565900   1565900
4         NaN       NaN       NaN      NaN  267.934   914566    914566
..        ...       ...       ...      ...      ...      ...       ...
194  282.0005  284.1399  284.8785  283.924  282.552  1373814   1373814
195  282.0363  284.1159  284.7180  283.523  282.276  1003814   1003814
196  282.0805  284.0893  284.5520  283.163  282.138  1192362   1192362
197  282.1294  284.0545  284.3590  282.771  282.068  1144820   1144820
198  282.1764  284.0227  284.1135  282.468  281.856  2286066   2286066

[199 rows x 13 columns]